# HundredDays

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/hundreddays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/hundreddays/: TastData.kt
app/src/main/java/com/example/administrator/hundreddays/activity/: ChooseImageActivity.kt  CreatePlanActivity.kt  HistoryActivity.kt  HonorActivity.kt  MainActivity.kt  MenuActivity.kt  PlanListActivity.kt  PlanMessageActivity.kt  SettingActivity.kt  SignActivity.kt  StatisticActivity.kt
app/src/main/java/com/example/administrator/hundreddays/adapter/: GridAdapter.kt  HistoryAdapter.kt  PlanAdapter.kt
app/src/main/java/com/example/administrator/hundreddays/base/: BarBaseActivity.kt  BaseActivity.kt  (+2 more)
app/src/main/java/com/example/administrator/myview/: CalendarAdapter.kt  CalendarBean.kt  CalendarView.kt  DesktopView.java  MyCalendar.kt  PercentView.kt  PlanCalendar.kt
app/src/main/res/animator/: anim_fade.xml  slide_in_left.xml
app/src/main/res/drawable/: icon_ceshi.xml  shap_sign.xml  shap_signed.xml  shap_text.xml
app/src/main/res/layout/: a.xml  activity_base_bar.xml  activity_choose_image.xml  activity_creat_plan.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_plan_list.xml  activity_plan_message.xml  activity_setting.xml  activity_sign.xml  activity_statistic.xml  buttom_plan_message.xml  content_plan_message.xml  desktop_layout.xml  dialog_select_bck.xml  head_history.xml  head_home.xml  head_plan_message.xml  head_search.xml  head_statistic.xml  item_calendar.xml  item_grid.xml  item_history.xml  item_plan.xml  item_sign.xml  layout.xml  layout_lable.xml  plan_message_head.xml  plan_message_toolbar.xml  statistic_content.xml  view_calendar.xml  view_lable_layout.xml  view_statistic.xml  view_target.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: desktop_provider_info.xml  file_paths.xml
app/src/test/java/com/example/administrator/hundreddays/: ExampleUnitTest.kt
(+42 files in other folders)
