<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_lablename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/view_lableother_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史纪录"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />
</android.support.constraint.ConstraintLayout>